buildscript {
    ext {
        compose_version = '1.1.1'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }


    dependencies {
//        classpath 'com.android.tools.build:gradle:4.0.2'
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.1'
    }
}


plugins {
    id 'com.android.application' version '7.4.0-rc01' apply false
    id 'com.android.library' version '7.4.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir

}