import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.7.10-1.0.6'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.r.dosc"
        minSdk 24
        targetSdk 33
        versionCode 7
        versionName "1.7"
        resourceConfigurations += ['en', 'fr']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    bundle {
        storeArchive {
            enable = false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.1"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.r.dosc'

    tasks.withType(KotlinCompile).configureEach {

        kotlinOptions {
            freeCompilerArgs += "-opt-in=org.mylibrary.OptInAnnotation"
        }

        kotlinOptions {
            freeCompilerArgs += "-Xopt-in=io.ktor.util.KtorExperimentalAPI"

            freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"

        }

    }
    applicationVariants.configureEach { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.compose.ui:ui:1.5.3"
    implementation "androidx.compose.material:material:1.5.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.3"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.3"

    implementation("io.github.raamcosta.compose-destinations:animations-core:1.7.21-beta")
    ksp("io.github.raamcosta.compose-destinations:ksp:1.7.21-beta")

    implementation "androidx.compose.material:material-icons-extended:1.5.3"
    implementation "com.google.android.material:material:1.10.0"

    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation "com.google.accompanist:accompanist-permissions:0.21.1-beta"

    //Dagger hilt
    implementation 'com.google.dagger:hilt-android:2.44.1'
    kapt 'com.google.dagger:hilt-compiler:2.44.1'
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //lottie animation
    implementation "com.airbnb.android:lottie-compose:5.2.0"

    //
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"

    //
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"

    // CameraX core library using the camera2 implementation
    implementation "androidx.camera:camera-core:1.2.3"
    implementation "androidx.camera:camera-camera2:1.2.3"
    implementation "androidx.camera:camera-lifecycle:1.2.3"
    implementation "androidx.camera:camera-view:1.2.3"
    implementation "androidx.camera:camera-viewfinder:1.4.0-alpha01"

    //image loading
    implementation("io.coil-kt:coil-compose:2.1.0")

    //pdf document generator
    implementation("com.itextpdf:itext7-core:7.2.1")
    implementation 'com.itextpdf:itextg:5.5.10'

    //image compression
    implementation "id.zelory:compressor:3.0.1"

    //
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    //snapper for lazy row/column
    implementation "dev.chrisbanes.snapper:snapper:0.2.0"

    //Image Crop
    implementation project(path: ':cropimage')

}

kapt {
    correctErrorTypes = true
}
